# onbeatcicd

./: .gitmodules  README.md  build.gradle  onbeat_apps  settings.gradle
app/: build.gradle  google-services.json  google-services_old.json
app/src/main/: AndroidManifest.xml
app/src/main/java/www/onbeatapps/com/: MyApplication.kt
app/src/main/java/www/onbeatapps/com/data/: ErrorBody.kt
app/src/main/java/www/onbeatapps/com/data/remote/: ApiInterface.kt
app/src/main/java/www/onbeatapps/com/data/wrapper/: Result.kt
app/src/main/java/www/onbeatapps/com/datastore/: UserDataStoreRepository.kt
app/src/main/java/www/onbeatapps/com/di/: Qualifiers.kt
app/src/main/java/www/onbeatapps/com/di/modules/: ApiModule.kt  DbModule.kt  PreferenceModule.kt
app/src/main/java/www/onbeatapps/com/ui/about/: aboutFragment.kt  aboutViewModel.kt
app/src/main/java/www/onbeatapps/com/ui/account/: AccountFragment.kt  AccountViewModel.kt  DeleteDialog.kt  EmailEditFragment.kt  NameEditFragment.kt  PhoneEditFragment.kt  PinEditFragment.kt
app/src/main/java/www/onbeatapps/com/ui/addCard/: AddCardFragment.kt  AddCardViewModel.kt  CardSaveFragment.kt  PayStripUIActivity.kt  SavedCardsFragment.kt
app/src/main/java/www/onbeatapps/com/ui/addWristBand/: AddWristBandFragment.kt  AddwristBandViewModel.kt  CancelWristFragment.kt  LostWristFragment.kt  QrCodeFragment.kt
app/src/main/java/www/onbeatapps/com/ui/artist/: ArtistAdapter.kt  ArtistFragment.kt  ArtistInfoFragment.kt
app/src/main/java/www/onbeatapps/com/ui/authActivity/: AuthActivity.kt  AuthViewModel.kt
app/src/main/java/www/onbeatapps/com/ui/base/: BaseActivity.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseViewModel.kt  CommonUtils.kt  DataWrappers.kt  Extensions.kt  LoadingDialog.kt
app/src/main/java/www/onbeatapps/com/ui/contact/: ContactFragment.kt  ContactViewModel.kt
app/src/main/java/www/onbeatapps/com/ui/dashBoardActivity/: DashBoardActivity.kt  DashBoardViewModel.kt
app/src/main/java/www/onbeatapps/com/ui/eventInfo/: EventInfoFragment.kt  EventInfoViewModel.kt
app/src/main/java/www/onbeatapps/com/ui/homeFragment/: HomeAdapter.kt  HomeFragment.kt  HomeItemAdapter.kt  HomeViewModel.kt  TrListFragment.kt
app/src/main/java/www/onbeatapps/com/ui/lineUp/: LineUpAdapter.kt  LineUpFragment.kt  LineUpViewModel.kt
app/src/main/java/www/onbeatapps/com/ui/login_register/: AlreadyUseDialog.kt  DefaultFragment.kt  LoginFragment.kt  LoginRegisterFragment.kt  OtpFragment.kt
app/src/main/java/www/onbeatapps/com/ui/map/: MapFragment.kt
app/src/main/java/www/onbeatapps/com/ui/noInternetActivity/: noInternetActivity.kt
app/src/main/java/www/onbeatapps/com/ui/sample/: ActivityViewModel.kt  CheckoutActivity.kt  FragmentViewModel.kt  GoolePayActivity.kt  PayActivity.kt  PaymentFragment.kt  SampleActivity.kt  SampleAdapter.kt  SampleFragment.kt
app/src/main/java/www/onbeatapps/com/ui/saveCardList/: SavedCardFragment.kt  SavedCardViewModel.kt
app/src/main/java/www/onbeatapps/com/ui/setFaceId/: FaceIdFragment.kt
app/src/main/java/www/onbeatapps/com/ui/setPin/: PinSetFragment.kt
app/src/main/java/www/onbeatapps/com/ui/setSpendingLimit/: SetSpendingLimitFragment.kt  SpendingLimitAdapter.kt  SpendingLimitViewModel.kt
app/src/main/java/www/onbeatapps/com/ui/splash/: SplashActivity.kt
app/src/main/java/www/onbeatapps/com/ui/termCondition/: TermsFragment.kt  TermsViewModel.kt
app/src/main/java/www/onbeatapps/com/ui/ticketScan/: TicketScanFragment.kt  TicketViewModel.kt  UnlinkTicketConfirmFragment.kt  UnlinkTicketFragment.kt  UnlinkTicketSuccessFragment.kt
app/src/main/java/www/onbeatapps/com/ui/welcomeActivity/: EnjoyFragment.kt  WelcomeFragment.kt  WelcomeViewModel.kt
app/src/main/java/www/onbeatapps/com/utils/: AppConstants.kt  CountryCodeSpinner.kt  IncomingSms.kt  MyFirebaseMessagingService.kt  MySMSBroadcastReceiver.kt  NotificationEvent.kt  Utils.kt  urls.kt
app/src/main/res/drawable/: bg_blue_bt.xml  bg_blue_circle.xml  bg_blue_line_box.xml  bg_blue_line_box_big.xml  bg_dark_button.xml  bg_fb_button.xml  bg_hash_box.xml  bg_hash_box_fill.xml  bg_hash_button.xml  bg_light_button.xml  bg_line_dark_circle.xml  bg_line_light_circle.xml  bg_line_one_side_curve_box.xml  bg_red_button.xml  bg_uselect_button.xml  bg_vilot.xml  bg_white.xml  blue_circle.xml  disabl_edittext.xml  google.xml  green_circle.xml  ic_back.xml  ic_back_arrow.xml  ic_bg_graident_bt.xml  ic_blur_logo.xml  ic_camera_scan.xml  ic_close.xml  ic_daboard_top.xml  ic_delete.xml  ic_down_arrow.xml  ic_down_line_arrow.xml  ic_down_white.xml  ic_download.xml  ic_edit.xml  ic_fac_id.xml  ic_fb.xml  ic_flag.xml  ic_invest.xml  ic_left_arrow.xml  ic_linup_top.xml  (+20 more)
app/src/main/res/drawable-hdpi/: bg_white_blue_line.xml
app/src/main/res/layout/: activity_checkout.xml  activity_no_internet.xml  activity_strip_ui.xml  adapter_artist.xml  adapter_home.xml  adapter_item_home.xml  adapter_line_up.xml  adapter_spending_limit.xml  auth_activity.xml  dash_board_activity.xml  delete_dialog.xml  dialog_already_register.xml  fragment_about.xml  fragment_account.xml  fragment_add_band.xml  fragment_add_card.xml  fragment_artist.xml  fragment_artist_info.xml  fragment_cancel_band.xml  fragment_contact.xml  fragment_edit_pin.xml  fragment_email_edit.xml  fragment_enjoy.xml  fragment_event_info.xml  fragment_face_id.xml  fragment_line_up.xml  fragment_login.xml  fragment_lost_band.xml  fragment_maps.xml  fragment_name_edit.xml  fragment_otp.xml  fragment_pay.xml  fragment_phone_edit.xml  fragment_preauth_info.xml  fragment_qr_code_scan.xml  fragment_register_phone.xml  fragment_register_social.xml  fragment_save_card_list.xml  fragment_scan_ticket.xml  fragment_set_pin.xml  (+21 more)
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: auth_navigation.xml  dash_board_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
onbeat-qa-automation-android/: README.md  pom.xml  (+1 more)
(+44 files in other folders)
