<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/_10sdp"
    tools:ignore="MissingConstraints">

    <LinearLayout
        android:id="@+id/toopBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/btback"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:src="@drawable/ic_back"
            android:layout_gravity="top|start"
            android:padding="@dimen/_5sdp"
            android:visibility="invisible"/>
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_line_dark_circle">

                <TextView
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_margin="@dimen/_4sdp"
                    android:background="@drawable/ic_round_gradient"
                    android:gravity="center"
                    android:text="1"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_15sdp"
                    android:textStyle="bold" />
            </FrameLayout>


            <LinearLayout
                android:layout_width="@dimen/_50sdp"
                android:layout_height="0.1dp"
                android:background="@color/black"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="@+id/toopBar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/toopBar" />

            <TextView
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:background="@drawable/bg_line_light_circle"
                android:gravity="center"
                android:text="2"
                android:textSize="@dimen/_15sdp"
                android:textStyle="bold"
                android:textColor="@color/white"/>

            <LinearLayout
                android:layout_width="@dimen/_50sdp"
                android:layout_height="0.1dp"
                android:background="@color/black"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="@+id/toopBar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/toopBar" />

            <TextView
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:background="@drawable/bg_line_light_circle"
                android:gravity="center"
                android:text="3"
                android:textSize="@dimen/_15sdp"
                android:textStyle="bold"
                android:textColor="@color/white"/>


        </LinearLayout>
    </LinearLayout>


    <TextView
        android:id="@+id/txtTile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:fontFamily="@font/os_font_regular"
        android:gravity="bottom|start"
        android:text="@string/add_a_wristband"
        android:textColor="@color/light_text"
        android:textSize="@dimen/_20sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toopBar" />

    <LinearLayout
        android:id="@+id/containText"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/_20sdp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/containButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtTile">

        <LinearLayout
            android:id="@+id/btScanQr"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_45sdp"
            android:background="@drawable/ic_bg_graident_bt"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/scan_qr_wristband"
                android:textColor="@color/white"
                android:textSize="@dimen/_13sdp"
                android:fontFamily="@font/open_sans"
                android:theme="@style/CustomTextView"/>

            <ImageView
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:src="@drawable/ic_camera_scan" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/white"
            android:padding="@dimen/_10sdp"
            android:text="Or"
            android:textSize="@dimen/_15sdp"
            android:fontFamily="@font/open_sans"/>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/containPhone"
            style="@style/loginEditTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hintEnabled="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/containLocation">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editcode"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_45sdp"
                android:background="@drawable/bg_hash_box"
                android:hint="Enter wristband number"
                android:maxLines="1"
                android:textSize="@dimen/_12sdp"
                android:singleLine="true"
                android:imeOptions="actionDone">

            </com.google.android.material.textfield.TextInputEditText>
        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/containButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/containText">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btSkip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_5sdp"
            android:layout_weight="0.1"
            android:background="@drawable/bg_hash_button"
            android:text="@string/skip_for_now"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:fontFamily="@font/open_sans"
            android:theme="@style/buttonStyle"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btNext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_weight="0.1"
            android:background="@drawable/ic_bg_graident_bt"
            android:text="@string/next"
            android:textAllCaps="false"
            android:fontFamily="@font/open_sans"
            android:theme="@style/buttonStyle"
            android:textColor="@color/white" />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>