<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingConstraints"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/pageMargin"
    >

    <LinearLayout
        android:id="@+id/containFileld"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:visibility="visible">

        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/light_text"
            android:text="@string/set_a_passcode"
            android:textSize="@dimen/mainHeading"
            android:fontFamily="@font/os_font_regular"/>


        <TextView
            android:id="@+id/txtLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="@string/set_pass_easy"
            android:textColor="@color/light_text"
            android:textSize="@dimen/bodyText"
            android:fontFamily="@font/open_sans"
            android:gravity="center"
            android:layout_marginBottom="15dp"
            android:lines="2"/>

        <com.poovam.pinedittextfield.SquarePinField
            android:id="@+id/txtPin"
            android:layout_width="@dimen/_180sdp"
            android:layout_height="@dimen/pinBox"
            android:background="@color/colorTransparent"
            android:inputType="number"
            android:textSelectHandle="@drawable/text_handle"
            android:textSize="@dimen/editTextSize"
            app:bottomTextPaddingDp="15dp"
            app:distanceInBetween="7dp"
            app:fieldColor="@color/hash"
            app:highlightColor="@color/accent_color"
            app:highlightType="currentField"
            app:isCursorEnabled="false"
            app:isCustomBackground="true"
            app:lineThickness="2dp"
            app:noOfFields="4"
            app:cornerRadius="10dp"
            android:hint="****"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btConfirm"
            android:layout_width="match_parent"
            android:layout_height="@dimen/buttonHeight"
            android:background="@drawable/ic_bg_graident_bt"
            android:text="@string/next"
            android:textSize="@dimen/buttonText"
            android:textColor="@color/white"
            android:layout_marginTop="20dp"
            android:textAllCaps="false"
            android:fontFamily="@font/open_sans"
            android:textStyle="bold"/>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/containSuccess"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:gravity="center"
        android:visibility="gone">

        <ImageView
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_100sdp"
            android:src="@drawable/ic_success"/>

        <TextView
            android:id="@+id/txtSuccess"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp"
            android:text="@string/passcode_set"
            android:textColor="@color/light_text"
            android:textSize="@dimen/bodyText"
            android:fontFamily="@font/open_sans"
        android:gravity="center"
        android:layout_marginBottom="@dimen/_10sdp"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>