<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="@dimen/mainHeading"
    tools:ignore="MissingConstraints">
    <ImageView
        android:id="@+id/btBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|start"
        android:src="@drawable/ic_back"
        android:paddingEnd="10dp"
        android:paddingBottom="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="gone"/>

    <LinearLayout
        android:id="@+id/containText"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/containButton"
        android:gravity="center">
        <ImageView
            android:layout_width="@dimen/iconSize"
            android:layout_height="@dimen/iconSize"
            android:src="@drawable/ic_logo"
            android:layout_gravity="center"
           />
        <TextView
            android:id="@+id/toopBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="bottom|start"
            android:text="Welcome to OnBeat"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:textColor="@color/light_text"
            android:layout_marginBottom="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:textSize="@dimen/mainHeading"
            android:fontFamily="@font/os_font_regular"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/let_top_up"
            android:textSize="@dimen/bodyText"
            android:textColor="@color/light_text"
            android:gravity="center"
            android:fontFamily="@font/open_sans"
            />
        <androidx.core.widget.NestedScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/step1"
                    android:textSize="@dimen/_15sdp"
                    android:textColor="@color/light_text"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/open_sans"
                    android:visibility="gone"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/step2"
                    android:textSize="@dimen/_15sdp"
                    android:textColor="@color/light_text"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/open_sans"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/step3"
                    android:textSize="@dimen/_15sdp"
                    android:textColor="@color/light_text"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/open_sans"/>

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>



    </LinearLayout>
    <TextView
        android:id="@+id/txtDoLater"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/let_s_do_this"
        android:textColor="@color/light_text"
        app:layout_constraintBottom_toTopOf="@+id/containButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="@dimen/pageMargin"
        app:layout_constraintTop_toBottomOf="@+id/containText"
        android:textSize="@dimen/bodyBoldText"
        android:fontFamily="@font/bahnschrif"/>
    <LinearLayout
        android:id="@+id/containButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtDoLater"
        >
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btLater"
            android:layout_width="match_parent"
            android:layout_height="@dimen/buttonHeight"
            android:text="@string/i_ll_do_this_later"
            android:textAllCaps="false"
            android:background="@drawable/bg_blue_line_box"
            android:textColor="@color/light_button"
            android:layout_weight="0.1"
            android:layout_marginEnd="@dimen/_6sdp"
            android:textSize="@dimen/buttonText"
            android:textStyle="bold"
            android:fontFamily="@font/open_sans"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btBegin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/begin"
            android:textAllCaps="false"
           android:background="@drawable/bg_blue_bt"
            android:textColor="@color/white"
            android:layout_weight="0.1"
            android:layout_marginStart="@dimen/_6sdp"
            android:textSize="@dimen/buttonText"
            android:textStyle="bold"
            android:fontFamily="@font/open_sans"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>