<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:ignore="MissingConstraints"
    android:layout_margin="20dp">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/containToolBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_45sdp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/btBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_back_arrow"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:paddingEnd="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_7sdp"
            android:paddingBottom="@dimen/_7sdp"/>



    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/os_font_regular"
        android:gravity="center"
        android:text="@string/cancel_band"
        android:textColor="@color/light_text"
        android:textSize="@dimen/_20sdp"
        app:layout_constraintTop_toBottomOf="@+id/containToolBar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

        <LinearLayout
            android:id="@+id/contEditText"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@+id/txtTitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/continButton"
            android:gravity="top"
            android:layout_marginTop="@dimen/_10sdp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="We have deactivated your wristband and it can no longer be used.\n\nTo get a new wristband, you will need to go to an OnBeat stand.\n\nAn OnBeat member of staff will give you a new wristband that you will need to connect with the app. The current spend on the lost wristband will be processed and the remaining amount will not be debited from your account"
                android:layout_gravity="center"
                android:textSize="@dimen/_14sdp"
                android:fontFamily="@font/open_sans"
                android:textColor="@color/light_text"/>






        </LinearLayout>
    <LinearLayout
        android:id="@+id/continButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/contEditText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btOk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/open_sans"
            android:textSize="@dimen/_13sdp"
            android:textAllCaps="false"
            android:background="@drawable/ic_bg_graident_bt"
            android:textColor="@color/white"
            android:text="@string/got_it"
            android:theme="@style/buttonStyle"/>
    </LinearLayout>





</androidx.constraintlayout.widget.ConstraintLayout>