<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="@dimen/_10sdp"
    tools:ignore="MissingConstraints">
    <ImageView
        android:id="@+id/btback"
        android:layout_width="@dimen/_25sdp"
        android:layout_height="@dimen/_25sdp"
        android:src="@drawable/ic_back_arrow"
        android:layout_gravity="top|start"
        android:padding="@dimen/_5sdp"
        android:visibility="visible"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>



    <TextView
        android:id="@+id/txtTile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="bottom|start"
        android:text="@string/select_card"
        android:textSize="@dimen/_20sdp"
        android:textColor="@color/light_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btback"
        android:layout_marginTop="@dimen/_5sdp"
        android:fontFamily="@font/os_font_regular"/>

    <LinearLayout
        android:id="@+id/containText"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/txtTile"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="@dimen/_5sdp"
        app:layout_constraintBottom_toTopOf="@+id/containButton">



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/save_card_dt"
            android:textSize="@dimen/_15sdp"
            android:textColor="@color/light_text"
            android:layout_margin="@dimen/_20sdp"
            android:gravity="center"
            android:fontFamily="@font/open_sans"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:orientation="horizontal"
            android:background="@drawable/bg_hash_box_fill"
            >
            <TextView
                android:id="@+id/txtCardNumber"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.1"
                android:paddingStart="@dimen/_10sdp"
                android:gravity="center|start"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/colorAccent"/>

        </LinearLayout>
        <TextView
            android:id="@+id/btAddCard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add_new_card"
            android:textSize="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:textStyle="bold"
            android:fontFamily="@font/open_sans"
            android:padding="@dimen/_5sdp"/>


    </LinearLayout>
    <LinearLayout
        android:id="@+id/containButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/containText">


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btNext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/setup_my_spending_limit"
            android:theme="@style/buttonStyle"
            android:fontFamily="@font/open_sans"
            android:textAllCaps="false"
            android:background="@drawable/ic_bg_graident_bt"
            android:textColor="@color/white"
            android:layout_weight="0.1"
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_5sdp"/>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>