<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="@dimen/pageMargin"
    tools:ignore="MissingConstraints">
    <LinearLayout
        android:id="@+id/containManin"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/containTextBottom"
        android:padding="@dimen/_10sdp">
        <ImageView
            android:layout_width="@dimen/iconSize"
            android:layout_height="@dimen/iconSize"
            android:src="@drawable/touch_id"/>
        <TextView
            android:id="@+id/txttile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="bottom|start"
            android:text="@string/set_touchid"
            android:textColor="@color/light_text"
            android:layout_marginBottom="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:textSize="@dimen/mainHeading"
            android:fontFamily="@font/os_font_regular"/>

        <LinearLayout
            android:id="@+id/containText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@+id/line"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:gravity="center"
            app:layout_constraintBottom_toTopOf="@+id/containButton">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fac_id_se_eassy"
                android:textSize="@dimen/bodyText"
                android:textColor="@color/light_text"
                android:gravity="center"
                android:fontFamily="@font/open_sans"/>


        </LinearLayout>

    </LinearLayout>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/containTextBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="@dimen/pageMargin"
        app:layout_constraintBottom_toTopOf="@+id/containButton"
        android:gravity="center">
        <TextView
            android:id="@+id/txtDoLater"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Do you want to use"
            android:textColor="@color/light_text"
            app:layout_constraintBottom_toTopOf="@+id/txtDoLater1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/containText"
            android:textSize="@dimen/bodyBoldText"
            android:fontFamily="@font/bahnschrif"/>
        <TextView
            android:id="@+id/txtDoLater1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TouchID to access the app?"
            android:textColor="@color/light_text"
            app:layout_constraintBottom_toTopOf="@+id/containButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtDoLater"
            android:textSize="@dimen/bodyBoldText"
            android:fontFamily="@font/bahnschrif"
            android:layout_marginTop="3dp"
            android:visibility="visible"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/use_face_id"
        android:textColor="@color/light_text"
        android:textSize="@dimen/bodyBoldText"
        android:fontFamily="@font/bahnschrif"
        android:layout_marginTop="@dimen/_15sdp"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@+id/containButton"
        android:layout_marginBottom="@dimen/pageMargin"
       android:visibility="gone"/>
    <LinearLayout
        android:id="@+id/containButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        >

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btNo"
            android:layout_width="match_parent"
            android:layout_height="@dimen/buttonHeight"
            android:layout_marginEnd="@dimen/_6sdp"
            android:layout_weight="0.1"
            android:background="@drawable/bg_blue_line_box"
            android:textColor="@color/light_button"
            android:fontFamily="@font/open_sans"
            android:text="@string/no"
            android:textAllCaps="false"
            android:textSize="@dimen/buttonText"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btyes"
            android:layout_width="match_parent"
            android:layout_height="@dimen/buttonHeight"
            android:text="@string/yes"
            android:textAllCaps="false"
            android:background="@drawable/bg_blue_bt"
            android:textColor="@color/white"
            android:layout_weight="0.1"
            android:layout_marginStart="@dimen/_6sdp"
            android:fontFamily="@font/open_sans"
            android:textSize="@dimen/buttonText"
            android:textStyle="bold"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>