<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipeRefresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="MissingConstraints">

    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/topContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <ImageView
                android:id="@+id/imgTopBg"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_daboard_top"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints"
                />

            <ImageView
                android:id="@+id/btSidMenu"
                android:layout_width="@dimen/_18sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_margin="@dimen/pageMargin"
                android:src="@drawable/ic_side_menu"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <ImageView
                android:id="@+id/btInvest"
                android:layout_width="@dimen/_18sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_margin="@dimen/pageMargin"
                android:src="@drawable/ic_invest"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/txtEvenNmae"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/os_font_regular"
                android:text="Festival Name"
                android:textColor="@color/white"
                android:textSize="@dimen/mainHeading"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/btSidMenu"
                app:layout_constraintBottom_toBottomOf="@+id/btSidMenu"/>

            <ImageView
                android:id="@+id/imgBandStatus"
                android:layout_width="@dimen/_12sdp"
                android:layout_height="@dimen/_12sdp"
                android:layout_marginEnd="@dimen/_6sdp"
                app:layout_constraintBottom_toBottomOf="@+id/txtBandStatus"
                app:layout_constraintEnd_toStartOf="@+id/txtBandStatus"
                app:layout_constraintTop_toTopOf="@+id/txtBandStatus" />

            <TextView
                android:id="@+id/txtBandStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/open_sans"
                android:textColor="@color/white"
                android:layout_marginBottom="10dp"
                android:textSize="@dimen/normalText"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtEvenNmae"
                app:layout_constraintBottom_toTopOf="@+id/labelBalance"/>

            <LinearLayout
                android:id="@+id/containBalance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="top|center"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="@dimen/_15sdp"
                app:layout_constraintTop_toBottomOf="@+id/labelBalance">

                <TextView
                    android:id="@+id/txtCurrency1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/open_sans"
                    android:text="£"
                    android:textSize="@dimen/_18sdp"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/txtSpenLimit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans"
                    android:text="0.00"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_25sdp"
                    android:textStyle="bold"
                    android:layout_marginStart="@dimen/_3sdp"/>

            </LinearLayout>

            <TextView
                android:id="@+id/labelBalance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/open_sans"
                android:text="@string/available_funds"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="@dimen/subHeading"
                android:layout_marginVertical="@dimen/_10sdp"
                app:layout_constraintEnd_toEndOf="@+id/containBalance"
                app:layout_constraintStart_toStartOf="@+id/containBalance"
                app:layout_constraintTop_toBottomOf="@+id/txtBandStatus"
               app:layout_constraintBottom_toTopOf="@+id/containBalance"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/labelBalance"
                android:visibility="gone">

                <LinearLayout
                    android:id="@+id/containSpend"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <TextView
                        android:id="@+id/txtCurrency2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:fontFamily="@font/open_sans"
                        android:text=""
                        android:textColor="@color/white"
                        android:textSize="@dimen/_15sdp"
                        app:layout_constraintEnd_toStartOf="@+id/txtSpendLimit" />

                    <TextView
                        android:id="@+id/txtSpendLimit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/open_sans"
                        android:text=""
                        android:textColor="@color/white"
                        android:textSize="@dimen/_15sdp" />
                </LinearLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:fontFamily="@font/open_sans"
                    android:text="@string/spending_limit"
                    android:textColor="#51AADF"
                    android:textSize="@dimen/_8sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/containSpend" />
            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="@dimen/pageMargin"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/topContainer">

            <Button
                android:id="@+id/btSetLimit"
                android:layout_width="match_parent"
                android:layout_height="@dimen/buttonHeight"
                android:background="@drawable/bg_blue_line_box_big"
                android:text="+ Set new spending limit"
                android:textAllCaps="false"
                android:textColor="#51AADF"
                android:textStyle="bold"
                android:fontFamily="@font/open_sans"
                android:textSize="@dimen/buttonText"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/containTr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btSetLimit">

                <TextView
                    android:id="@+id/labeltransation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/open_sans"
                    android:text="@string/transactions"
                    android:textColor="@color/light_text"
                    android:textSize="@dimen/bodyBoldText"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/labelSpent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:fontFamily="@font/open_sans"
                    android:text="@string/total_spent"
                    android:textStyle="bold"
                    android:textColor="@color/light_text"
                    android:textSize="@dimen/bodyBoldText"
                    app:layout_constraintBottom_toBottomOf="@+id/txtTotalSpend"
                    app:layout_constraintEnd_toStartOf="@+id/txtTotalSpend"
                    app:layout_constraintTop_toTopOf="@+id/txtTotalSpend" />

                <TextView
                    android:id="@+id/txtTotalSpend"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans"
                    android:text="00.0"
                    android:textColor="@color/light_button"
                    android:textSize="@dimen/bodyBoldText"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/labeltransation" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyTrans"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/_5sdp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toTopOf="@+id/btSeeAll"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/containTr" />

            <TextView
                android:id="@+id/txtNodat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/no_transaction"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/btSeeAll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/_5sdp"
                android:text="@string/see_all_transactions"
                android:textColor="@color/accent_color"
                android:fontFamily="@font/open_sans"
                android:textSize="@dimen/bodyText"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>